@media only screen and (max-width: 7000px){
	.page-wrapper{
		overflow: hidden;
	}
}


@media only screen and (max-width: 1023px){
	.main-header .nav-outer .main-menu,
	.sticky-header{
		display: none !important;
	}

	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 24px 0;
	}
	
	.main-header .header-upper .nav-outer:before{
		display:none;	
	}

	.main-header .dropdown > a > i{
		display: none;
	}
	
	.main-header .nav-outer{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-left: 10px;
		width:auto;
		float:none;	
	}
	
	.main-header .nav-outer .logo-outer{
		position:relative;
		left:0;
		top: 8px;
		width:auto;
		height:auto;
		margin:0;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);	
	}

	.nav-outer .mobile-nav-toggler{
		position: absolute;
		right: 10px;
		top: 60%;
		transform: translateY(-50%);
		line-height: 50px;
		display: block;
		margin: 0;
		padding: 24px 0;
	}

  .hero-title h1 {
    font-size: 6rem;
  }
  .hero-title p {
    font-size: 2rem;
  }

  .section-ke2 h1,
  .section-ke3 h1,
  .section-ke4 h1,
  .section-ke5 h1 {
    font-size: 3.5rem;
  }

  .radio-card {
    width: 90%;
  }

  .radio-card span {
    font-size: 2rem;
  }

  .form input[type="text"],
  .form input[type="number"] {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .label,
  .label-2 {
    font-size: 1.2em;
  }

  .custom-file-upload {
    font-size: 1.5rem;
    max-width: 250px;
  }

  .custom-file-upload i {
    font-size: 2rem;
  }

  .button-group {
    flex-direction: column;
    gap: 1rem;
  }

  .elipse-1,
  .elipse-2,
  .elipse-3,
  .elipse-4,
  .elipse-5,
  .elipse-6,
  .elipse-7 {
    width: 300px;
    height: auto;
  }

	/* =============== section Footer ================ */
      .footer-text{
        display: flex;
        position: relative;
        gap: 60px;
        padding: 20px 20px 0 20px;
      }
      .logo-section{
        margin-left: 0px;
      }
      .section-3{
        margin-top: -20px; 
      }
}

@media (max-width: 768px) {
    .hero-title h1 {
      font-size: 4rem;
    }
    
    .hero-title p {
      letter-spacing: -1px;
      font-size: 1.5rem;
    }
    
    .section-ke2 h1,
    .section-ke3 h1,
    .section-ke4 h1,
    .section-ke5 h1 {
      font-size: 2.3rem;
      margin-bottom: 40px;
    }
    
    .radio-buttons {
      flex-direction: column;
      gap: 30px;
    }
    
    .radio-card {
      width: 300px;
    }

    .radio-card img {
      height: 150px;
    }

    .radio-card span {
      font-size: 1.8rem;
    }

    .form,
    .form-2 {
      padding: 0 15px;
    }

    .form input[type="text"],
    .form input[type="number"] {
      font-size: 1rem;
      padding: 0.8rem;
    }
    
    .label,
    .label-2 {
      max-width: 300px;
      font-size: 1rem;
    }
    
    .custom-file-upload {
      font-size: 1.2rem;
      padding: 1rem;
      max-width: 220px;
    }
    
    .custom-file-upload i {
      font-size: 1.5rem;
    }


    .elipse-1,
    .elipse-2,
    .elipse-4,
    .elipse-5,
    .elipse-6,
    .elipse-7 {
      width: 200px;
      height: auto;
    }

    .section-ke3 {
      height: 100%;
      padding: 0 0 2rem !important;
    }
    .elipse-3{
      display: none;
    }

    .form {
      max-width: 340px;
    }
    #Nama, #Anggota, #TimLead, #NoTelepon, #Institusi, #Angkatan, #Instansi {
      width: 90%;
    }
    
    .section-ke4 {
      height: 100%;
      padding: 0 1rem 2rem !important;
    }
    .section-ke5 {
      height: 100%;
      margin: 0;
      padding: 0 1rem 0 !important;
    }
    .section-ke5 .payment-info{
      font-size: 1em;
    }
    .button-group {
      margin: 2rem 0 4rem;
      justify-content: center;
      align-items: center;
    }   
    .button-group .submit,
    .button-group .btn-kembali {
      padding: 0.8rem 2rem;
      font-size: 1.2rem;
      min-width: 300px;
    }
    .elipse-7{
      display: none;
    }

    .hero-section-thanks{
      padding: auto 0.5rem;
      height: 90vh;
    }
    .hero-section-thanks .hero-title h1{
      font-size: 3rem;
    }
    .hero-section-thanks .hero-title p{
      font-size: 1.5rem;
    }
    .thanks-section{
      padding: 0 0.5rem;
      height: 50vh;
    }
    .thanks-title h2{
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .thanks-title p{
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .thanks-title span {
      font-size: 2.5xrem;
    }

    /* =============== section Footer ================ */
    .footer-text{
      display: flex;
      position: relative;
      gap: 70px;
      padding: 20px 0 0 20px;
    }
    .logo-section{
      margin-left: 0px;
    }
    .section-3{
      margin-top: -40px; 
    }
  }
      
  @media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}
  

  @media only screen and (max-width: 599px){
	.main-header .header-top .top-left{
		display:none;	
	}
	
	.main-header .header-top .top-right{
		width:100%;
		text-align:center	
	}
}